server.port=8070
spring.datasource.url=jdbc:mysql://localhost:3306/datatoexcel?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.application.name=export-data-to-excel
server.servlet.context-path= /user

